<!DOCTYPE html>
<html>
    <body>
        <h3>스포츠 분야별 상위 3팀 순위</h3>
        <ul>
            <li>프로야구</li>
            <ol>
                <li>두산 베이스</li>
                <li>LG 트윈스</li>
                <li>롯데 자이언트</li>
            </ol>
            <li>프로축구</li>
            <ol>
                <li>전북현대</li>
                <li>FC 서울</li>
                <li>인천 유나이티드</li>
            </ol>
            <li>프로농구</li>
            <ol>
                <li>인천 전자랜드</li>
                <li>전주 KCC</li>
                <li>서울 SK</li>
            </ol>
        </ul>
    </body>
</html>