<!DOCTYPE html>
<html>
    <body>
        <h2>윤채림 이미지 표현</h2>
        <img src="html5.png" alt=""> HTML5의 로고이미지 입니다. <br>
        <img src="html5.png" alt="" width="30" height="50"> HTML5의 로고이미지 입니다. <br>
        <img src="./image.png" alt="" width="30" height="50"> HTML5의 로고이미지 입니다. <br>
        <img src="html5.png" alt="HTML로고" width="30" height="50"> HTML5의 로고이미지 입니다. <br>
        <img src="./image.png" alt="HTML로고" width="30" height="50"> HTML5의 로고이미지 입니다. <br>
    </body>
</html>