<!DOCTYPE html>
<html>
    <body>
        <table border="1"> <caption>수업 시간표</caption>
            <tr> 
                <td> 시 간 </td> 
                <td>월요일</td> 
                <td>화요일</td> 
                <td>수요일</td> 
                <td>목요일</td> 
            </tr>
            <tr> 
                <td> 1교시 </td> 
                <td>국어</td> 
                <td>역사</td> 
                <td>사회</td> 
                <td>영어</td> 
            </tr>
            <tr> 
                <td> 2교시 </td> 
                <td>영어</td> 
                <td>미술</td> 
                <td>국어</td> 
                <td>수학</td> 
            </tr>
            <tr> 
                <td> 3교시 </td> 
                <td>수학</td> 
                <td>국어</td> 
                <td>수학</td> 
                <td>과학</td> 
            </tr>
            <tr> 
                <td> 4교시 </td> 
                <td>과학</td> 
                <td>체육</td> 
                <td></td> 
                <td>사회</td> 
            </tr>
        </table>
    </body>
</html>