<!DOCTYPE html>
<html>
    <table border="1">
        <caption>학생성적 종합표</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>윤채림</th>
                <th>학생1</th>
                <th>학생2</th>
                <th>학생3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>중간고사</td>
                <td>88</td>
                <td>95</td>
                <td>63</td>
                <td>77</td>
            </tr>
            <tr>
                <td>기말고사</td>
                <td>88</td>
                <td>85</td>
                <td>82</td>
                <td>66</td>
            </tr>
            <tr>
                <td>프로젝트</td>
                <td>75</td>
                <td>94</td>
                <td>85</td>
                <td>82</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>251</td>
                <td>274</td>
                <td>229</td>
                <td>225</td>
            </tr>
            <tr>
                <td>평균</td>
                <td>83.7</td>
                <td>91.3</td>
                <td>76.3</td>
                <td>75</td>
            </tr>
        </tfoot>
    </table>
</html>