<!DOCTYPE html>
<html>
    윤채림 웹 프로그래밍(일반 표현)<br> 
    <img src="www.png" width="50" height="50" alt=""> <br>
    (웹 로고) <hr><hr>
    <figure>
        웹 프로그래밍 (시맨틱 태그 표현)
        <img src="www.png" width="50" height="50" alt="">
    </figure> <hr><hr>
    <figure>
        웹 프로그래밍 (시맨틱 태그 표현) <br>
        <img src="www.png" width="50" height="50" alt=""> <br>
        <figcaption>(웹 로고)</figcaption>
    </figure>
</html>