<!DOCTYPE html>
<html>
    <body>
        <h3> 윤채림 화면분할과 외부파일 연결</h3> <hr>
        <a href="image1.jpg" target="frame1">이미지1 교체</a>&nbsp; &nbsp;
        <a href="image2.png" target="frame1">이미지2 교체</a> <br><br>
        <a href="sample.htm" target="frame2">외부문서 연결</a>&nbsp; &nbsp;
        <a href="ch2_14.html" target="frame2">외부문서 연결 교체</a> <br> <br>
        <iframe src="image.png" name="frame1" width="300" height="200"></iframe> &nbsp; &nbsp;
        <iframe src="" name="frame2" width="500" height="300">외부 문서 표시 영역 </iframe>
    </body>
</html>