<!DOCTYPE html>
<html>
    <body>
        <h3> 하이퍼 링크 정의(혼자한실습) </h3>
        <a href="https://www.w3schools.com/"> W3C School </a> <br>
        <a href="https://www.google.co.kr/" target="_blank"> 구글 검색엔진 </a> <br>
        <a href="video00.mp4" download> 강의 동영상[다운로드] </a> <hr> <hr>
        <a href="http://www.w3c.com/">
            <img src="www.png" width="80" height="80" alt="">
        </a>
        <a href="https://html.spec.whatwg.org/multipage/" >
            <img src="html5.png" width="80" height="80" alt="">
        </a>
    </body>
</html>