<!DOCTYPE html>
<html>
    <style>
        #s1 { background : green; } 
        #s2 { background : orange; } 
        #s4 { color : red; } 
        div { color : blue; } 
    </style>

    <body>
        윤채림 윤채림 Lorem ipsum 
        <span id="s1">dolor sit amet</span> 
        consectetur adipisicing elit. 
        <div>
            Deserunt reprehenderit, 
            <span id="s2">dolor sit amet</span> 
            possimus voluptatibus esse 
            <span id="s3">dolor sit amet</span> 
            odit at expedita 
        </div>
        impedit earum veritatis? 
        <span id="s4">dolor sit amet</span>
        Ducimus laboriosam dignissimos cupiditate. 
        <span id="s5">dolor sit amet</span>
        Aliquid excepturi voluptate quas, delectus neque repudiandae. 
    </body>
</html>