<!DOCTYPE html>
<html>
    윤채림 주 전 공 : 
    <input type="text" list="major" /> 
    <datalist id="major">
        <option value="컴퓨터공학">
        <option value="건축공학">
        <option value="전자공학">
        <option value="토목공학">
        <option value="정보통신">
        <option value="산업공학"> 
    </datalist> 
    <hr>
    사용자에게 입력해야하는 부분의 데이터리스트를 보여줌으로서 많이 쓰는 텍스트나 예시를 보여줄 수 있음
</html>