<!DOCTYPE html>
<html>
    <form>
        Q. 윤채림 학생의 성별과 학년은 ? <hr><hr>
        성별 : <input type="radio" name="gender" value="male"/>남성
                <input type="radio" name="gender" value="female" />여성 <br>
        학년 : <input type="radio" name="year" value="freshman" />1학년
                <input type="radio" name="year" value="sophomore" checked />2학년
                <input type="radio" name="year" value="junior" />3학년
                <input type="radio" name="year" value="junior" />4학년
    </form>
    <br><br><hr>
    <form>
        Q. 즐겨보는 스포츠 중계 프로그램을 모두 선택하세요. <hr> 
        <input type="checkbox" name="sport" value="baseball" checked />프로야구 중계
        <input type="checkbox" name="sport" value="football" />프로축구 중계
        <input type="checkbox" name="sport" value="golf" />프로골프 중계 <br> 
        <input type="checkbox" name="sport" value="basketball" />프로농구 중계
        <input type="checkbox" name="sport" value="volleyball" />프로배구 중계
        <input type="checkbox" name="sport" value="gogame" />프로바둑 중계
    </form>
</html>