<!DOCTYPE html>
<html>
    윤채림 이메일 : <input type="email" placeholder="XXX@XX.XX.XX.XX" name="mail"> <hr>
    웹주소 : <input type="url" placeholder="http://XXX.XXX.XXX.XXXX" name="email" > <hr>
    연락처 : <input type="tel" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4]}" placeholder="0**-999*-9999" > <hr>
    검색어 입력 : <input type="search" name="keyword" > <hr>
    회의 일자 : <input type="date" name="mday"> <hr>
    회의 시간 : <input type="time" name="mtime"> <hr>
    <input type="number" min="0" max="150" step="1" value ="20" > <hr>
    시험 성적 : <input type="range" min="0" max="100" step="5" value=50 > <hr>
    시험 성적 : <input type="color" value="#FF0000" name="favorite"> <hr>
    <a href="" target="_blank">
        <input type="button" value="이동 1">
    </a>
    <input type="button" value="버튼 클릭" onclick="alert('버튼이 클릭됨!')">
    <a href="" target="_blank">
        <button type="button">이동 2</button>
    </a>
    <hr>
    <a href="" >
        <input type="image" src="./image/icon1.png" alt="아이콘1" />
    </a>
    <input type="image" 
    src="./image/icon2.png" onclick="alert('버튼이 클림됨!');" /> 
    <a href="">
        <button type="button" >
        <img src="./image/icon3.png" /></button>
    </a>
    </html>