<!DOCTYPE html>
<html>
    <head>
        <title>입력양식</title>
    </head>
    <body>
        <form action="">
            <fieldset>
                윤 채 림<br>
                학부 : <input type="text" required> <br>
                이름 : <input type="text" autofocus> <br>
                주전공 : <input type="text" required> <br>
                부전공 : <input type="text" autofocus> <br>
                자율전공 : <input type="text" disabled> <br>
                동아리 1 : <input type="text" required> <br>
                동아리 2 : <input type="text"> <br>
                취득자격 : <input type="text" autofocus> <br>
                봉사활동 : <input type="text" required> <br>
            </fieldset> <hr>
            <input type="submit" value="저장하기"> <input type="reset" value="입력 취소">
        </form>
    </body>
</html>