<!DOCTYPE html>
<html>
    <h3>윤채림 HTML5 웹프로그래밍의 학습내용</h3><hr><hr>
    <details>
        <summary>HTML5</summary>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<hr></p>
    </details>
    <details>
        <summary>CSS3</summary>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<hr></p>
    </details>
    <details>
        <summary>Javascript</summary>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<hr></p>
    </details>
</html>