<!DOCTYPE html>
<html>
    <form>
        Q. 윤채림의 성별과 학년은 ?
        <fieldset>
            <legend> 성별 </legend>
            <input type="radio" name="gender" value="male"/> 남성
            <input type="radio" name="gender" value="female"/> 여성
        </fieldset>
        <fieldset>
            <legend> 학년 </legend> 
            <input type="radio" name="year" value="freshman" /> 1학년
            <input type="radio" name="year" value="sophomore" /> 2학년
            <input type="radio" name="year" value="junior" checked /> 3학년
            <input type="radio" name="year" value="junior" /> 4학년
        </fieldset>
    </form>
</html>