<!DOCTYPE html>
<html>
    <form>
        윤채림 과제 제출<hr>
        제 출 자 : <input type="text" name="userID" />  &nbsp;&nbsp;
        [첨부파일] <input type="file" name="" /> <hr> 
                    <input type="submit" value="과제 제출"/> &nbsp;&nbsp; 
                    <input type="reset" value="입력 취소"/>
    </form>
    <br><br><br><br><hr>
    <form>
        HTML5 웹 프로그래밍 = HTML5 + CSS3 + Javascript <hr>
        <a href="https://www.w3schools.com/html/" target="_blank">
            <button type="button">Learn HTML</button>
        </a>
        <a href="https://www.w3schools.com/css/" target="_blank">
            <button type="button">Learn CSS3</button>
        </a> 
        <a href="https://www.w3schools.com/js/" target="_blank">
            <button type="button">Learn Javascript</button>
        </a> 
        <button type="button" onclick="alert('버튼을 클릭했습니다!');">
            click me
        </button><br><br> 
        글 남기기 : <input type="text" name="userID" size=35 /> 
        <button type="submit" >저 장</button> 
        <button type="reset" >지우기</button> 
    </form>
</html>