<!DOCTYPE html>
<html>
    윤채림 텍스트 입력필드<hr>
    <form>
        아 이&nbsp;&nbsp;디 : <input type="text" name="userID" size=15 value="ID 입력요망" /><br>
        패스워드 : <input type="password" name="passwd" id="p" size=15 /> <hr> 
        <input type="submit" value="로그 인"/> 
        <input type="reset" value="입력 취소"/>
    </form>
    <br><br><br><hr> 
    <form>
        방명록 작성하기 <hr>
        <textarea rows="5" cols="50" name="memo">
            방문 흔적을 남겨주세요.
        </textarea> <hr>
        <button type="submit">저 장</button>
        <button type="reset">지 우 기</button>
    </form>
</html>