<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1 { background : darkgreen; } 
            .c2 { color : blue; } 
            .c3 { color : orange; } 
            #a1 { background : hotpink; } 
        </style>
    </head>

    <body>
        <h3> 윤채림 HTML5 프로그래밍 </h3><hr> 
        <ol>
            <li class="c1 c3"> HTML5 </li>
            <ul>
                <li class="c2"> 하이퍼링크 </li>
                <li class="c2"> 입력양식 </li>
            </ul>
            <li> CSS3 </li>
            <ul>
                <li class="c3"> 선택자 </li>
                <li class="c3"> CSS 스타일 속성</li>
                <li id="a1"> 레이아웃 </li>
            </ul>
            <li class="c1 c2"> Javascript </li>
        </ol>
    </body>
</html>