<!DOCTYPE html>
<html>
    <head>
        <style>
            * { background : rgb(255, 223, 117); } 
            h1 { background : rgb(79, 79, 255); color: white; }
            h3 { background : rgb(158, 255, 134); }
            h3#a { background : rgb(255, 128, 128); }
            div h3 { background : orange; }
        </style>
    </head>

    <body>
        <h1> 웹프로그래밍 </h1><hr> 
        <div> <h3> HTML5 문서 작성 </h3> </div>
        <h3 id="a"> CSS 스타일시트 작성 </h3> 
        <h3> 자바스크립트 프로그래밍 </h3> 
    </body>
</html>