<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="text"] { color: darkgray; } 
            input[required] { background: gold; color: blue; } 
            input[disabled] { background: darkgray; }
        </style>
    </head>

    <body>
        <form action="">
            <h3>윤채림</h3>
            <fieldset>
                <legend>속성 선택자를 이용한 출력스타일 지정 예</legend>
                소속학부 : <input type="text" required/> <br> 
                학생이름 : <input type="text" autofocus/> <br> 
                주 전 공 : <input type="text" required/> <br> 
                부 전 공 : <input type="text"/> <br> 
                자율전공 : <input type="text" disabled/> <br>
                동아리 1 : <input type="text" required/> <br> 
                동아리 2 : <input type="text"/> <br> 
                취득자격 : <input type="text"/> <br> 
                봉사활동 : <input type="text" required /> <br> 
            </fieldset><br>
        </form>
    </body>
</html>