<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 { background:orange; } 
            h1:hover { background:black; color:white; } 
            h1:active { background:white; color:black; }

            p { background : aqua; } 
            p::first-letter { color : red; font-size : 50px; font-weight: bold; } 
            p::first-line { background : gold;}
        </style>
    </head>

    <body>
        <h1> 윤채림 HTML5 웹프로그래밍 </h1> <hr>
        <p> HTML5 웹프로그래밍에서는 HTML, CSS, 자바스크립트를 공부합니다.</p>
    </body>
</html>