<!DOCTYPE html>
<html>
    <head>
        
    <style> 
            ol li { color: darkgreen; } 
        </style>
        <style> 
            ol > li { color: blue; } 
        </style>
    </head>

    <body>
        <h1>윤채림 HTML5 프로그래밍</h1>
        <ol>
            <li>HTML5</li>
            <ul>
                <li>하이퍼링크</li>
                <li>테이블</li>
                <li>입력양식</li>
            </ul>
            <li>CSS3</li>
            <ul>
                <li>선택자</li>
                <li>기본속성</li>
                <li>고급속성</li>
                <li>레이아웃</li>
            </ul>
            <li>Javascript</li>
        </ol>
    </body>
</html>