<!DOCTYPE html>
<html>
    <head>
        <title> CSS3 출력스타일 작성</title>
        <style>
            body {background: rgb(30, 138, 30);}
            h3 { background: rgb(102, 236, 49); color: white; text-align: center;}
        </style>
    </head>

    <body>
        <h3>윤채림 HTML5 프로그래밍 !</h3><hr>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript & jQuery</li>
            <li>HTML5 API</li>
        </ul>
    </body>
</html>