<!DOCTYPE html>
<html>
    <head>
        <style>
            .float-left { 
                float: left; 
                width: 100px; 
            } 
            .float-right { 
                float: right; 
                width: 100px; 
            } 
            div#b1 { 
                background: yellowgreen; 
                height:100px; 
            }
            div#b2 { 
                background: orange; 
                height:150px; 
            }
            div#b3 { 
                background: tomato; 
                height:100px; 
            } 
            div#b4 { 
                background: darkgreen; 
                color: white;
                height:100px; 
            }
            div#b5 { 
                background: rgb(255, 177, 177); 
                height:180px; 
            }
            div#b6 { 
                background: rgb(12, 0, 119); 
                color: white;
                height:130px; 
            }
            div#b7 { 
                height:70px; 
                border: 1px dashed black; 
                clear: right;
            }
        </style>
    </head>

    <body>
        <div class="float-left" id="b1"> 윤채림 박스1 </div>
        <div class="float-left" id="b2"> 박스2 </div>
        <div class="float-left" id="b3"> 박스3 </div>
        <div class="float-right" id="b4"> 박스4 </div>
        <div class="float-right" id="b5"> 박스5 </div>
        <div class="float-right" id="b6"> 박스6 </div>
        <div id="b7"> 박스7 </div>
    </body>
</html>