<!DOCTYPE html>
<html>
    <head>
        <style>
            /** 11-13 7주차 실습할때 이부분 기말 시험 꼭 낼거라고 하심. **/
            div {
                width: 150px;
                height: 50px;
            }
            #b1 { background: rgb(255, 136, 136); }
            #b2 { 
                background: darkgreen;
                margin: 0px;
                color: white;
            }   
            #b3 { 
                background : blue; 
                margin: 0px 10px; 
                position : absolute; 
                top: 30px; 
                right: 100px;
                color: white;
            } 
            #b4 { 
                background : orange; 
                margin: 30px 50px;
            } 
            #b5 { background : tomato;}
           
            #container { 
                width: 300px; 
                height: 200px;
                margin: -30px 100px; 
                border: 2px black dashed;
            }
        </style>
    </head>

    <body>
        <div id="b1">윤채림 박스1</div> 
        <div id="container" > 
            <div id="b2">박스2</div> 
            <div id="b3">박스3</div> 
            <div id="b4">박스4</div> 
        </div> 
        <div id="b5">박스5</div>
    </body>
</html>