<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 150px;
                height: 50px;
            }
            #b1 { background: rgb(255, 136, 136); }
            #b2 { 
                background: darkgreen;
                margin: 0px;
            }   
            #b3 { 
                background : blue; 
                margin: 0px 10px; 
                position : relative;
                top: 70px; 
                left: 100px;
            } 
            #b4 { 
                background : orange; 
                margin: 0px 20px;
            } 
            #b5 { background : tomato;}
           
            #container { 
                width: 300px; 
                height: 200px;
                margin: 0px 10px; 
                border: 2px black dashed;
                position: relative; 
                top: 30px; 
                left: 100px;
            }
        </style>
    </head>

    <body>
        <div id="b1">윤채림 박스1</div> 
        <div id="container" > 
            <div id="b2">박스2</div> 
            <div id="b3">박스3</div> 
            <div id="b4">박스4</div> 
        </div> 
        <div id="b5">박스5</div>
    </body>
</html>