<!DOCTYPE html>
<html>
    <head>
        <style>
           h3{background: gray; color: white;}

           #b1 { 
            background-color: darkgreen; 
            color: white; 
            width: 150px; 
            height: 50px; 
            margin-top: 30px; 
            margin-right: 30px; 
            margin-bottom: 30px; 
            margin-left: 30px; 
            }
            
            #b2 { 
                background-color: orange; 
                width: 150px; 
                height: 50px; 
                margin: 50px 30px 30px 80px; 
            }

        </style>
    </head>

    <body>
        <h3> 윤채림 모바일 프로그래밍 </h3>
        <div id="b1">박스1</div> 
        <div id="b2">박스2</div> 
        <h3> Next Line </h3>
    </body>
</html>