<!DOCTYPE html>
<html>
    <head>
        <title> 윤채림 메뉴리스트 작성 </title>

        <style>
            /* #menu { 
                background: lightgray; 
                margin: 0; 
                padding: 0; 
                width: 200px; 
            }
            a { 
                display: block; 
                color: black; 
                padding: 10px 20px; 
                text-decoration: none; } */
            ul { 
                background: lightgray; 
                padding: 6px;
            } 
            li {
                display: inline;
                padding: 10px;
            }
            a { 
                color: black; 
                text-decoration: none; 
                padding: 5px 10px; 
            } 
            a:hover { 
                background: gray; 
                color: white; 
            }

            a:hover { 
                background: gray; 
                color: white; 
            }
           #parent { 
                height: 100px; 
                padding : 10px; 
                background: gray; 
                text-align: center;
                } 
            .child { 
                background: orange ; 
                margin: 0px auto; 
                display : inline-block ; 
                width: 18%; 
                height: 96%; 
            } 
        </style>
    </head>

    <body>
        <h3> 윤채림 HTML5 웹 프로그래밍 </h3> <hr> 
        <div id="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li></li><a href="#news">HTML5</a></li>
                <li></li><a href="#contact">CSS3</a></li>
                <li></li><a href="#about">Javascript</a></li>
            </ul>
        </div><hr><hr>
        
        <div id="parent" > 
            <div class="child"> 메뉴항목 1 </div>
            <div class="child"> 메뉴항목 2 </div> 
            <div class="child"> 메뉴항목 3 </div>
            <div class="child"> 메뉴항목 4</div> 
        <div> 
    </body>
</html>