<!DOCTYPE html>
<html>
    <head>
        <style>
            div { 
                width:100px ; 
                height: 100px; 
            } 
            #b1 { 
                background: darkgreen ; 
                color: white;
                top: 30px; 
                left : 30px; 
            } 
            #b2 { 
                background: orange ; 
                top: 60px; 
                left : 60px; 
                visibility: hidden;
            } 
            #b3 { 
                background: tomato ;
                color: white; 
                top: 90px; 
                left : 90px; 
            }
            #in { 
                display : inline-block; 
                padding : 0px 30px; 
                visibility : hidden; 
            } 
            #out { 
                background : orange; 
                width : 200px; 
                padding: 10px 20px; 
            } 
            #out:hover #in { visibility: visible; } 
        </style>
    </head>

    <body>
        <div id="b1">윤채림 1</div> 
        <div id="b2">2</div> 
        <div id="b3">3</div>
        <hr><hr><hr>
        <h3> 문제 : 우리나라의 남쪽 끝에 위치한 섬의 이름은 ? </h3> 
        <h3 id="out"> 답 : 
            <span id="in"> 마라도 </span> 
        </h3> 
    </body>
</html>