<!DOCTYPE html>
<html>
    <head>
        <style>
            #parent { 
                background: tomato; 
                color: white;
                width: 500px; 
                height: 300px; 
                position : relative; 
                margin: 100px;
            } 
            #child { 
                background: orange; 
                width:150px;
                height: 100px; 
                position: absolute; 
                left: 250px; 
                top: 150px; 
                margin-left: 75px; 
                margin-top: -200px; 
            }
        </style>
    </head>

  <body>
    <div id="parent" >  윤채림 부모박스
        <div id="child"> 자식박스 </div> 
    </div>
    </body>
</html>