<!DOCTYPE html>
<html>
    <head>
        <title>윤채림실습</title>
        <script> 
            var str1 = "꽝 ! 다음을 기약하세요!"; 
            var str2 = "당첨 ! 축하합니다.! "; 
        </script>
        <style> 
            div { 
                width: 50px; 
                height:50px; 
                border-radius: 50%;
                display: inline-block; 
            }
            img { 
                width: 50px; 
                height: 80px; 
                float : left;
            }
            #b1 { background: red; } 
            #b2 { background: green; } 
            #b3 { background: blue; } 
            #b4 { background: orange; } 
            #b5 { background: skyblue; } 
        </style>
    </head>

    <body>
        <h4> 윤채림 1. MouseOver/MouseLeave 이벤트 처리 </h4>
        <img src="./image/icon1.png" onmouseover="this.src='./image/icon2.png';" nmouseleave="this.src='./image/icon1.png';" /> <br> <br>
        마우스가 꽃 위에 위에 있으면 전구로 바뀌고, 벗어나면 다시 꽃으로 돌아옵니다. <hr> 
        <h4>2. MouseClick 이벤트 처리 </h4> 
        경품 추첨 ! 원하는 공을 클릭하세요.<br> <br>
        <div id="b1" onclick="document.write(str1);"></div> 
        <div id="b2" onclick="document.write(str1);"></div> 
        <div id="b3" onclick="document.write(str1);"></div>
        <div id="b4" onclick="document.write(str2);"></div>
        <div id="b5" onclick="document.write(str1);"></div>
    </body>
</html>
